<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="pi_robot">

    	<!-- * * * Link Definitions * * * -->
        <!-- * * * Colors Avaolable here: /home/ubuntu/.gazebo/models/media/materials/scripts/gazebo.material * * * -->
        <!-- Conversion to SDF Made By TheConstructSim -->
     	<link name="base_link">
     	    <pose>0 0 0.0425 0 0 0</pose>
            <inertial>
                <mass>10.5</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <iyy>1.0</iyy>
                    <izz>1.0</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            
            <collision name="col_base_link">
                <geometry>
                    <box>
                        <size>0.32 0.26 0.085</size>
                    </box>
                </geometry>
            </collision>
    		<visual name="vis_base_link">
    			<geometry>
    				<box>
                        <size>0.32 0.26 0.085</size>
                    </box>
    			</geometry>
                <material>

                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Blue</name>
                    </script>

                </material>
    		</visual>	
    	</link>
    	
    	<!--- Example Working -->
    	<link name="base_laser">
    	    <pose>0 0 0 0 0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.5</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <iyy>1.0</iyy>
                    <izz>1.0</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            
            <collision name="col_base_laser">
                <geometry>
                    <cylinder>
                        <radius>0.025</radius>
                        <length>0.07</length>
                    </cylinder>
                </geometry>
            </collision>
    		<visual name="vis_base_laser">
    			<geometry>
    				<cylinder>
                        <radius>0.025</radius>
                        <length>0.07</length>
                    </cylinder>
    			</geometry>
                <material>

                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Black</name>
                    </script>

                </material>
    		</visual>	
    	</link> 	
    	
    	<!--
    	<link name="cpu_link">
            <inertial>
                <pose>0 0 0.035 0 0 0</pose>
                <mass>0.5</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <iyy>1.0</iyy>
                    <izz>1.0</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            
            <collision name="col_cpu_link">
                <pose>0 0 0.035 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.19 0.19 0.07</size>
                    </box>
                </geometry>
            </collision>
    		<visual name="vis_cpu_link">
    		    <pose>0 0 0.035 0 0 0</pose>
    			<geometry>
    				<box>
                        <size>0.19 0.19 0.07</size>
                    </box>
    			</geometry>
                <material>

                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Blue</name>
                    </script>

                </material>
    		</visual>	
    	</link>
    	

    	<link name="upper_base_link">
            <inertial>
                <pose>0 0 0.05 0 0 0</pose>
                <mass>0.5</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <iyy>1.0</iyy>
                    <izz>1.0</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            
            <collision name="col_upper_base_link">
                <pose>0 0 0.05 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.085</radius>
                        <length>0.10</length>
                    </cylinder>
                </geometry>
            </collision>
    		<visual name="vis_upper_base_link">
    		    <pose>0 0 0.05 0 0 0</pose>
    			<geometry>
    				<cylinder>
                        <radius>0.085</radius>
                        <length>0.10</length>
                    </cylinder>
    			</geometry>
                <material>

                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/SkyBlue</name>
                    </script>

                </material>
    		</visual>	
    	</link>

    	<link name="torso_link">
            <inertial>
                <pose>0 0 0.12 0 0 0</pose>
                <mass>0.5</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <iyy>1.0</iyy>
                    <izz>1.0</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            
            <collision name="col_torso_link">
                <pose>0 0 0.12 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.05</radius>
                        <length>0.24</length>
                    </cylinder>
                </geometry>
            </collision>
    		<visual name="vis_torso_link">
    		    <pose>0 0 0.12 0 0 0</pose>
    			<geometry>
    				<cylinder>
                        <radius>0.05</radius>
                        <length>0.24</length>
                    </cylinder>
    			</geometry>
                <material>

                    <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Yellow</name>
                    </script>

                </material>
    		</visual>	
    	</link>

  	<link name="head_pan_link">
        <inertial>
            <pose>0 0 0.0225 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_head_pan_link">
            <pose>0 0 0.0225 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.05 0.045 0.045</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_head_pan_link">
		    <pose>0 0 0.0225 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.05 0.045 0.045</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
                </script>

            </material>
		</visual>	
	</link>
  	
	
	
	<link name="head_tilt_link">
        <inertial>
            <pose>0 0 0.02 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_head_tilt_link">
            <pose>0 0 0.02 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.038 0.04</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_head_tilt_link">
		    <pose>0 0 0.02 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.038 0.04</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="neck_link">
        <inertial>
            <pose>0 0 0.021 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_neck_link">
            <pose>0 0 0.021 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.05 0.042</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_neck_link">
		    <pose>0 0 0.021 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.05 0.042</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="head_link">
        <inertial>
            <pose>0 0 0.025 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_head_link">
            <pose>0 0 0.025 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.07 0.11</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_head_link">
		    <pose>0 0 0.025 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.07 0.11</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>

            </material>
		</visual>	
	</link>
	
	<link name="eyes_link">
        <inertial>
            <pose>0 0 0.035 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_eyes_link">
            <pose>0 0 0.035 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.01 0.04 0.01</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_eyes_link">
		    <pose>0 0 0.035 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.01 0.04 0.01</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	<link name="antenna_link">
        <inertial>
            <pose>0 0 0.035 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_antenna_link">
            <pose>0 0 0.035 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.002</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>
        </collision>
		<visual name="vis_antenna_link">
		    <pose>0 0 0.035 0 0 0</pose>
			<geometry>
				<cylinder>
                    <radius>0.002</radius>
                    <length>0.05</length>
                </cylinder>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>

            </material>
		</visual>	
	</link>
	
	<link name="left_shoulder_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_left_shoulder_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.025 0.015 0.05</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_left_shoulder_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.025 0.015 0.05</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
                </script>

            </material>
		</visual>	
	</link>
	
	<link name="right_shoulder_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_right_shoulder_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.025 0.015 0.05</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_right_shoulder_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.025 0.015 0.05</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Green</name>
                </script>

            </material>
		</visual>	
	</link>
	
	<link name="left_shoulder_forward_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_left_shoulder_forward_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.05 0.03</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_left_shoulder_forward_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.05 0.03</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	<link name="right_shoulder_forward_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_right_shoulder_forward_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.05 0.03</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_right_shoulder_forward_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.05 0.03</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="left_shoulder_up_link">
        <inertial>
            <pose>0 0 0 1.57 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_left_shoulder_up_link">
            <pose>0 0 0 1.57 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.05 0.03</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_left_shoulder_up_link">
		    <pose>0 0 0 1.57 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.05 0.03</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	<link name="right_shoulder_up_link">
        <inertial>
            <pose>0 0 0 1.57 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_right_shoulder_up_link">
            <pose>0 0 0 1.57 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.05 0.03</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_right_shoulder_up_link">
		    <pose>0 0 0 1.57 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.05 0.03</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="left_upper_arm_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_left_upper_arm_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0075</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>
        </collision>
		<visual name="vis_left_upper_arm_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<cylinder>
                    <radius>0.0075</radius>
                    <length>0.05</length>
                </cylinder>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="right_upper_arm_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_right_upper_arm_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0075</radius>
                    <length>0.05</length>
                </cylinder>
            </geometry>
        </collision>
		<visual name="vis_right_upper_arm_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<cylinder>
                    <radius>0.0075</radius>
                    <length>0.05</length>
                </cylinder>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>

            </material>
		</visual>	
	</link>


	<link name="left_elbow_link">
        <inertial>
            <pose>0 0 0 0 0 1.57</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_left_elbow_link">
            <pose>0 0 0 0 0 1.57</pose>
            <geometry>
                <box>
                    <size>0.035 0.035 0.05</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_left_elbow_link">
		    <pose>0 0 0 0 0 1.57</pose>
			<geometry>
				<box>
                    <size>0.035 0.035 0.05</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="right_elbow_link">
        <inertial>
            <pose>0 0 0 0 0 1.57</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_right_elbow_link">
            <pose>0 0 0 0 0 1.57</pose>
            <geometry>
                <box>
                    <size>0.035 0.035 0.05</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_right_elbow_link">
		    <pose>0 0 0 0 0 1.57</pose>
			<geometry>
				<box>
                    <size>0.035 0.035 0.05</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="left_lower_arm_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_left_lower_arm_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0075</radius>
                    <length>0.11</length>
                </cylinder>
            </geometry>
        </collision>
		<visual name="vis_left_lower_arm_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<cylinder>
                    <radius>0.0075</radius>
                    <length>0.11</length>
                </cylinder>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="right_lower_arm_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_right_lower_arm_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <cylinder>
                    <radius>0.0075</radius>
                    <length>0.11</length>
                </cylinder>
            </geometry>
        </collision>
		<visual name="vis_right_lower_arm_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<cylinder>
                    <radius>0.0075</radius>
                    <length>0.11</length>
                </cylinder>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="left_wrist_link">
        <inertial>
            <pose>0 0 0 1.57 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_left_wrist_link">
            <pose>0 0 0 1.57 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.05 0.03</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_left_wrist_link">
		    <pose>0 0 0 1.57 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.05 0.03</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="right_wrist_link">
        <inertial>
            <pose>0 0 0 1.57 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_right_wrist_link">
            <pose>0 0 0 1.57 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.05 0.03</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_right_wrist_link">
		    <pose>0 0 0 1.57 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.05 0.03</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="left_hand_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_left_hand_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.01 0.06</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_left_hand_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.01 0.06</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>

            </material>
		</visual>	
	</link>
	
	
	<link name="right_hand_link">
        <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.5</mass>
            <inertia>
                <ixx>1.0</ixx>
                <iyy>1.0</iyy>
                <izz>1.0</izz>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyz>0.0</iyz>
            </inertia>
        </inertial>
        
        <collision name="col_right_hand_link">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
                <box>
                    <size>0.03 0.01 0.06</size>
                </box>
            </geometry>
        </collision>
		<visual name="vis_right_hand_link">
		    <pose>0 0 0 0 0 0</pose>
			<geometry>
				<box>
                    <size>0.03 0.01 0.06</size>
                </box>
			</geometry>
            <material>

                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>

            </material>
		</visual>	
	</link>
	-->
	<!-- * * * Joint Definitions * * * -->

    <!-- Each joint must have a unique name -->
    <joint type="revolute" name="base_laser_joint">
      <!-- Position the joint at the bottom of the top link -->
      <pose>0.18 0 0.07 0 0 0</pose>
      <!-- Use the base link as the parent of the joint -->
      <parent>base_link</parent>
      <!-- Use the top link as the child of the joint -->
      <child>base_laser</child>
      <!-- The axis defines the joint's degree of freedom -->
      <axis>
        <!-- Revolve around the z-axis -->
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>true</use_parent_model_frame>
        <!-- Limit refers to the range of motion of the joint -->
        <limit>
          <!-- Use a very large number to indicate a continuous revolution -->
          <lower>0</lower>
          <upper>0</upper>
        </limit>
      </axis>
    </joint>
    <!--    
	<joint name='cpu_joint' type='fixed'>
      <parent>base_link</parent>
      <child>cpu_link</child>
      <pose frame=''>0.025 0 0.085 0 0 0</pose>
    </joint>



	<joint name='upper_base_joint' type='fixed'>
      <parent>cpu_link</parent>
      <child>upper_base_link</child>
      <pose frame=''>0 0 0.07 0 0 0</pose>
    </joint>
    
    <joint name="torso_joint" type="revolute">
      <parent>upper_base_link</parent>
      <child>torso_link</child>
      <pose frame=''>0 0 0.10 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-3.1416</lower>
          <upper>3.1416</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    <joint name='head_pan_servo' type='fixed'>
      <parent>torso_link</parent>
      <child>head_pan_link</child>
      <pose frame=''>0 0 0.225 0 0 0</pose>
    </joint>
    
    <joint name="head_pan_joint" type="revolute">
      <parent>head_pan_link</parent>
      <child>head_tilt_link</child>
      <pose frame=''>0 0 0.045 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-3.1416</lower>
          <upper>3.1416</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    <joint name="head_tilt_joint" type="revolute">
      <parent>head_tilt_link</parent>
      <child>neck_link</child>
      <pose frame=''>0 0 0.04 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    
    <joint name='neck_joint' type='fixed'>
      <parent>neck_link</parent>
      <child>head_link</child>
      <pose frame=''>0.05 0 0.015 0 0 0</pose>
    </joint>
    
    <joint name='eyes_joint' type='fixed'>
      <parent>head_link</parent>
      <child>eyes_link</child>
      <pose frame=''>0.02 0 0.03 0 0 0</pose>
    </joint>
    
    <joint name='antenna_joint' type='fixed'>
      <parent>head_link</parent>
      <child>antenna_link</child>
      <pose frame=''>0.0 -0.025 0.065 0 0 0</pose>
    </joint>
    
    <joint name='left_shoulder_joint' type='fixed'>
      <parent>torso_link</parent>
      <child>left_shoulder_link</child>
      <pose frame=''>0 0.055 0.165 0 0 0</pose>
    </joint>
    
    <joint name='right_shoulder_joint' type='fixed'>
      <parent>torso_link</parent>
      <child>right_shoulder_link</child>
      <pose frame=''>0 -0.055 0.165 0 0 0</pose>
    </joint>


    <joint name="left_shoulder_forward_joint" type="revolute">
      <parent>left_shoulder_link</parent>
      <child>left_shoulder_forward_link</child>
      <pose frame=''>0 0.025 0 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    <joint name="right_shoulder_forward_joint" type="revolute">
      <parent>right_shoulder_link</parent>
      <child>right_shoulder_forward_link</child>
      <pose frame=''>0 -0.025 0 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    <joint name="left_shoulder_up_joint" type="revolute">
      <parent>left_shoulder_forward_link</parent>
      <child>left_shoulder_up_link</child>
      <pose frame=''>0 0.04 -0.01 0 -0.707 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    
    <joint name="right_shoulder_up_joint" type="revolute">
      <parent>right_shoulder_forward_link</parent>
      <child>right_shoulder_up_link</child>
      <pose frame=''>0 -0.04 -0.01 0 -0.707 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>
    
    <joint name='left_upper_arm_joint' type='fixed'>
      <parent>left_shoulder_up_link</parent>
      <child>left_upper_arm_link</child>
      <pose frame=''>0 0 -0.05 0 0 0</pose>
    </joint>
    
    <joint name='right_upper_arm_joint' type='fixed'>
      <parent>right_shoulder_up_link</parent>
      <child>right_upper_arm_link</child>
      <pose frame=''>0 0 -0.05 0 0 0</pose>
    </joint>
    
    <joint name="left_elbow_joint" type="revolute">
      <parent>left_upper_arm_link</parent>
      <child>left_elbow_link</child>
      <pose frame=''>-0.005 0 -0.05 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-3.146</lower>
          <upper>3.146</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    <joint name="right_elbow_joint" type="revolute">
      <parent>right_upper_arm_link</parent>
      <child>right_elbow_link</child>
      <pose frame=''>-0.005 0 -0.05 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-3.146</lower>
          <upper>3.146</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>
    
    <joint name='left_lower_arm_joint' type='fixed'>
      <parent>left_elbow_link</parent>
      <child>left_lower_arm_link</child>
      <pose frame=''>0 0 -0.08 0 0 0</pose>
    </joint>
    
    <joint name='right_lower_arm_joint' type='fixed'>
      <parent>right_elbow_link</parent>
      <child>right_lower_arm_link</child>
      <pose frame=''>0 0 -0.08 0 0 0</pose>
    </joint>
    
    <joint name="left_wrist_joint" type="revolute">
      <parent>left_lower_arm_link</parent>
      <child>left_wrist_link</child>
      <pose frame=''>0 0 -0.05 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>
    
    <joint name="right_wrist_joint" type="revolute">
      <parent>right_lower_arm_link</parent>
      <child>right_wrist_link</child>
      <pose frame=''>0 0 -0.05 0 0 0</pose>
      <axis>
        <dynamics>
          <damping>1.000000</damping>
          <friction>1.000000</friction>
        </dynamics>
        <limit>
          <lower>-1.57</lower>
          <upper>1.57</upper>
          <effort>10</effort>
          <velocity>3</velocity>
        </limit>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>
    
    <joint name='left_hand_joint' type='fixed'>
      <parent>left_wrist_link</parent>
      <child>left_hand_link</child>
      <pose frame=''>0 0 -0.055 0 0 0</pose>
    </joint>
    
    <joint name='right_hand_joint' type='fixed'>
      <parent>right_wrist_link</parent>
      <child>right_hand_link</child>
      <pose frame=''>0 0 -0.055 0 0 0</pose>
    </joint>
    -->

    </model>
</sdf>